<!DOCTYPE html>
<html>
<head>
  <title>Logowanie</title>
  <style>
    body {
      background-image: url("https://www.bing.com/images/blob?bcid=qJ5BApX53zQG9A");
      background-repeat: no-repeat;
      background-size: cover;
    }

     form {
            width: 280px; 
            margin: 0 auto; 
            background-color: #fff; 
            padding: 20px; 
            border-radius: 10px;
            box-shadow: 0px 0px 10
            px rgba(0, 0, 0, 0.2);
        }
    body {
        background-color: #000000; 
    }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color:rgb(45, 53, 124);
            color: #fff; /
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <center>
  <h1>Logowanie</h1>
  <form>
    <label for="username">Login:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password">Hasło:</label>
    <input type="password" id="password" name="password" required><br><br>
    <input type="submit" value="Zaloguj się">
  </form>
</center>
</body>
</html>